ENV=prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=webhook_tester
DB_HOST=db
DB_PORT=5432
DOMAIN=http://localhost:3000
# Must be 32 bytes
AUTH_SECRET=oqO+IHqktGEU/CRnCjSu/C5sUpEKn+YnTHcT31ujWOg=